(defpoll EVENTS :initial "[]" :interval "1m" "cat $HOME/.cache/mywidgets/calendar.json")

(defwidget calendar_widget[]
  (box :class "cal-widget"
       :space-evenly false
    (box :class "cal-box"
         :space-evenly false
         (calendar :class "cal")
    )
    (box :class "divider-box"
         :width 1
         (box :class "divider")
    )
    (box :class "events"
         :width 320
         :orientation "v"
         :spacing 10
         (for event in EVENTS
            (box :space-evenly false
                 :spacing 10
                 :halign "start"
                 :class "event"
                 (label :class "event-date" :width 50 :text "${event.start}")
                 (label :class "event-name" :limit-width 25 :text "${event.summary}")
            )
         ) 
    )
  )
)
